### Create user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Chip Hawk",
  "email": "werty@gmail.com",
  "city": "Москва",
  "passwordHash": "123456",
  "role": "Исполнитель",
  "dateBirth": "2000-05-14"
}

### Login user
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "werty@gmail.com",
  "passwordHash": "123456"
}

### Update user password
PATCH http://localhost:3333/api/auth/63b56e2b6908b56f5b82e5d1 HTTP/1.1
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "654321"
}
